{
  "name": "fourtakestatix",
  "accountName": "fourtakestatix",
  "version": "3.1.0",
  "readmeFilename": "README.md",
  "description": "VTEX Store development tools - reverse proxy, compilation, minification, optimization and more!",
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "connect-http-please": "^0.2.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-spritesmith": "^6.3.1",
    "jpegtran-bin": "^3.0.4",
    "proxy-middleware": "^0.15.0",
    "serve-static": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/speed.git"
  },
  "keywords": [
    "grunt",
    "coffee",
    "sass",
    "livereload",
    "vtex"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap-styl": "^5.0.8",
    "grunt-cli": "^1.3.1"
  }
}
